src/data.json (before)
{

  "portfolio": [{
    "name": "шиномонтаж",
    "link": "tire-fitting"
  }, {
    "name": "Работа №2",
    "link": "#"
  }, {
    "name": "Работа №3",
    "link": "#"
  }],

  "docs": [{
    "name": "HTML",
    "link": "html"
  }, {
    "name": "CSS",
    "link": "css"
  }, {
    "name": "JS",
    "link": "javascript"
  }, {
    "name": "SVG",
    "link": "#"
  }, {
    "name": "WebGL",
    "link": "#"
  }, {
    "name": "Nunjucks",
    "link": "nunjucks"
  }, {
    "name": "Gulp",
    "link": "#"
  }, {
    "name": "Git",
    "link": "git"
  }],

  "css": [{
    "category": "Компоненты веб-страницы",
    "subcategories": [
      {
        "name": "structural blocks",
        "link": "structural-blocks"
      },
      {
        "name": "lists",
        "link": "lists"
      },
      {
        "name": "tile",
        "link": "tile"
      }
    ]
  }, {
    "category": "Псевдоклассы",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Псевдоклассы",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "javascript_docs": [{
    "category": "Основы JavaScript",
    "subcategories": [
      {
        "name": "переменные",
        "link": "variables"
      },
      {
        "name": "операторы",
        "link": "operators"
      },
      {
        "name": "методы",
        "link": "methods"
      },
      {
        "name": "конструкции",
        "link": "statements"
      },
      {
        "name": "функции",
        "link": "functions"
      },
      {
        "name": "пункт 3",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 2",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 3",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 4",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "html_docs": [{
    "category": "Все про html",
    "subcategories": [
      {
        "name": "атрибуты",
        "link": "attributes"
      },
      {
        "name": "свойства",
        "link": "properties"
      }
    ]
  }, {
    "category": "мои заметки",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "javascript_apps": [{
    "category": "Фильтры",
    "subcategories": [
      {
        "name": "простейший фильтр",
        "link": "filters/simplest-filter.html"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 2",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 3",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 4",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "operators": [{
    "name": "+",
    "link": "addition"
  }, {
    "name": "-",
    "link": "subtraction"
  }, {
    "name": "/",
    "link": "division"
  }, {
    "name": "*",
    "link": "multiplication"
  }, {
    "name": "%",
    "link": "remainder"
  }, {
    "name": "**",
    "link": "exponentiation"
  }, {
    "name": "i++",
    "link": "increment"
  }, {
    "name": "i--",
    "link": "decrement"
  }, {
    "name": "+i",
    "link": "unary_plus"
  }, {
    "name": "-i",
    "link": "unary_negation"
  }, {
    "name": "!",
    "link": "logical_not"
  }, {
    "name": ">",
    "link": "greater_than"
  }, {
    "name": "<",
    "link": "less_than"
  }, {
    "name": ">=",
    "link": "greater_than_or_equal"
  }, {
    "name": "<=",
    "link": "less_than_or_equal"
  }, {
    "name": "==",
    "link": "equality"
  }, {
    "name": "!=",
    "link": "inequality"
  }, {
    "name": "===",
    "link": "identity"
  }, {
    "name": "!==",
    "link": "nonidentity"
  }, {
    "name": "&",
    "link": "bitwise_and"
  }, {
    "name": "|",
    "link": "bitwise_or"
  }, {
    "name": "^",
    "link": "bitwise_xor"
  }, {
    "name": "&&",
    "link": "logical_and"
  }, {
    "name": "||",
    "link": "logical_or"
  }, {
    "name": "?",
    "link": "conditional_operator"
  }, {
    "name": "=",
    "link": "assignment"
  }, {
    "name": "*=",
    "link": "multiplication_assignment"
  }, {
    "name": "/=",
    "link": "division_assignment"
  }, {
    "name": "%=",
    "link": "remainder_assignment"
  }, {
    "name": "+=",
    "link": "addition_assignment"
  }, {
    "name": "-= ",
    "link": "subtraction_assignment"
  }, {
    "name": "<<=",
    "link": "left_shift_assignment"
  }, {
    "name": ">>=",
    "link": "right_shift_assignment"
  }, {
    "name": ">>>= ",
    "link": "unsigned_right_shift_assignment"
  }, {
    "name": "&=",
    "link": "bitwise_and_assignment"
  }, {
    "name": "^=",
    "link": "bitwise_xor_assignment"
  }, {
    "name": "|=",
    "link": "bitwise_or_assignment"
  }, {
    "name": ",",
    "link": "comma"
  }],

  "methods": [{
    "name": "alert()",
    "link": "alert"
  }, {
    "name": "prompt()",
    "link": "prompt"
  }, {
    "name": "confirm()",
    "link": "confirm"
  }],

  "statements": [{
    "name": "if",
    "link": "if"
  }, {
    "name": "if...else",
    "link": "if_else"
  }, {
    "name": "switch",
    "link": "switch"
  }, {
    "name": "-",
    "link": "#"
  }],

  "nunjucks": [{
    "category": "Шаблоны",
    "subcategories": [
      {
        "name": "Наследование шаблонов",
        "link": "articles/template-inheritance.html"
      },
      {
        "name": "Теги",
        "link": "tags"
      },
      {
        "name": "Сборка статического сайта с Nunjucks",
        "link": "articles/static-site-with-nunjucks.html"
      },
      {
        "name": "Цикл for в nunjucks",
        "link": "articles/generate-from-json.html"
      },
      {
        "name": "Мои шаблоны",
        "link": "templates"
      },
      {
        "name": "Проблемы",
        "link": "issues"
      }
    ]
  }],


  "site_map": [{
    "section": [
      {"name": "about", "link": "about.html"}
    ]
  }, {
    "section": [
      {"name": "porfolio", "link": "portfolio/"}
    ]
  }, {
    "section": [
      {
        "name": "docs", 
        "link": "docs/", 
        "categories": [
          {
            "category": [
              {
                "name": "технологии", 
                "link": "docs/",
                "subcategories": [
                  {
                    "subcategory": [
                      {"name": "html", "link": "#html"},
                      {"name": "css", "link": "#css"},
                      {"name": "javascript", "link": "docs/javascript"}
                    ]
                  }
                ]
              },
              {"name": "инструменты", "link": "docs/"}
            ]}
        ]}
    ]
  }],

  "arrayTest": [{
    "id": "#1",
    "buttons": [{"num": "1"}, {"num": "2"}, {"num": "3"}]
  }, {
    "id": "#2",
    "buttons": [{"num": "1"}, {"num": "2"}]
  }, {
    "id": "#3",
    "buttons": [{"num": "1"}]
  }, {
    "id": "#4",
    "buttons": [{"num": "1"}]
  }],

  "tile_items": [{
    "title": "title-1",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-2",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-3",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-4",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-5",
    "description": "Lorem ipsum, dolor sit amet."
  }]

}

src/data.json (after)
{

  "portfolio": [{
    "name": "шиномонтаж",
    "link": "tire-fitting"
  }, {
    "name": "Работа №2",
    "link": "#"
  }, {
    "name": "Работа №3",
    "link": "#"
  }],

  "docs": [{
    "name": "HTML",
    "link": "html"
  }, {
    "name": "CSS",
    "link": "css"
  }, {
    "name": "JS",
    "link": "javascript"
  }, {
    "name": "SVG",
    "link": "#"
  }, {
    "name": "WebGL",
    "link": "#"
  }, {
    "name": "Nunjucks",
    "link": "nunjucks"
  }, {
    "name": "Gulp",
    "link": "#"
  }, {
    "name": "Git",
    "link": "git"
  }],

  "css": [{
    "category": "Компоненты веб-страницы",
    "subcategories": [
      {
        "name": "structural blocks",
        "link": "structural-blocks"
      },
      {
        "name": "lists",
        "link": "lists"
      },
      {
        "name": "tile",
        "link": "tile"
      }
    ]
  }, {
    "category": "Псевдоклассы",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Псевдоклассы",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "javascript_docs": [{
    "category": "Основы JavaScript",
    "subcategories": [
      {
        "name": "переменные",
        "link": "variables"
      },
      {
        "name": "операторы",
        "link": "operators"
      },
      {
        "name": "методы",
        "link": "methods"
      },
      {
        "name": "конструкции",
        "link": "statements"
      },
      {
        "name": "функции",
        "link": "functions"
      },
      {
        "name": "пункт 3",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 2",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 3",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 4",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "html_docs": [{
    "category": "Все про html",
    "subcategories": [
      {
        "name": "Document Object Model",
        "link": "dom"
      },
      {
        "name": "атрибуты",
        "link": "attributes"
      },
      {
        "name": "свойства",
        "link": "properties"
      }
    ]
  }, {
    "category": "мои заметки",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "javascript_apps": [{
    "category": "Фильтры",
    "subcategories": [
      {
        "name": "простейший фильтр",
        "link": "filters/simplest-filter.html"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 2",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 3",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }, {
    "category": "Пункт 4",
    "subcategories": [
      {
        "name": "Подкатегория №1",
        "link": "#"
      },
      {
        "name": "Подкатегория №2",
        "link": "#"
      }
    ]
  }],

  "operators": [{
    "name": "+",
    "link": "addition"
  }, {
    "name": "-",
    "link": "subtraction"
  }, {
    "name": "/",
    "link": "division"
  }, {
    "name": "*",
    "link": "multiplication"
  }, {
    "name": "%",
    "link": "remainder"
  }, {
    "name": "**",
    "link": "exponentiation"
  }, {
    "name": "i++",
    "link": "increment"
  }, {
    "name": "i--",
    "link": "decrement"
  }, {
    "name": "+i",
    "link": "unary_plus"
  }, {
    "name": "-i",
    "link": "unary_negation"
  }, {
    "name": "!",
    "link": "logical_not"
  }, {
    "name": ">",
    "link": "greater_than"
  }, {
    "name": "<",
    "link": "less_than"
  }, {
    "name": ">=",
    "link": "greater_than_or_equal"
  }, {
    "name": "<=",
    "link": "less_than_or_equal"
  }, {
    "name": "==",
    "link": "equality"
  }, {
    "name": "!=",
    "link": "inequality"
  }, {
    "name": "===",
    "link": "identity"
  }, {
    "name": "!==",
    "link": "nonidentity"
  }, {
    "name": "&",
    "link": "bitwise_and"
  }, {
    "name": "|",
    "link": "bitwise_or"
  }, {
    "name": "^",
    "link": "bitwise_xor"
  }, {
    "name": "&&",
    "link": "logical_and"
  }, {
    "name": "||",
    "link": "logical_or"
  }, {
    "name": "?",
    "link": "conditional_operator"
  }, {
    "name": "=",
    "link": "assignment"
  }, {
    "name": "*=",
    "link": "multiplication_assignment"
  }, {
    "name": "/=",
    "link": "division_assignment"
  }, {
    "name": "%=",
    "link": "remainder_assignment"
  }, {
    "name": "+=",
    "link": "addition_assignment"
  }, {
    "name": "-= ",
    "link": "subtraction_assignment"
  }, {
    "name": "<<=",
    "link": "left_shift_assignment"
  }, {
    "name": ">>=",
    "link": "right_shift_assignment"
  }, {
    "name": ">>>= ",
    "link": "unsigned_right_shift_assignment"
  }, {
    "name": "&=",
    "link": "bitwise_and_assignment"
  }, {
    "name": "^=",
    "link": "bitwise_xor_assignment"
  }, {
    "name": "|=",
    "link": "bitwise_or_assignment"
  }, {
    "name": ",",
    "link": "comma"
  }],

  "methods": [{
    "name": "alert()",
    "link": "alert"
  }, {
    "name": "prompt()",
    "link": "prompt"
  }, {
    "name": "confirm()",
    "link": "confirm"
  }],

  "statements": [{
    "name": "if",
    "link": "if"
  }, {
    "name": "if...else",
    "link": "if_else"
  }, {
    "name": "switch",
    "link": "switch"
  }, {
    "name": "-",
    "link": "#"
  }],

  "nunjucks": [{
    "category": "Шаблоны",
    "subcategories": [
      {
        "name": "Наследование шаблонов",
        "link": "articles/template-inheritance.html"
      },
      {
        "name": "Теги",
        "link": "tags"
      },
      {
        "name": "Сборка статического сайта с Nunjucks",
        "link": "articles/static-site-with-nunjucks.html"
      },
      {
        "name": "Цикл for в nunjucks",
        "link": "articles/generate-from-json.html"
      },
      {
        "name": "Мои шаблоны",
        "link": "templates"
      },
      {
        "name": "Проблемы",
        "link": "issues"
      }
    ]
  }],


  "site_map": [{
    "section": [
      {"name": "about", "link": "about.html"}
    ]
  }, {
    "section": [
      {"name": "porfolio", "link": "portfolio/"}
    ]
  }, {
    "section": [
      {
        "name": "docs", 
        "link": "docs/", 
        "categories": [
          {
            "category": [
              {
                "name": "технологии", 
                "link": "docs/",
                "subcategories": [
                  {
                    "subcategory": [
                      {"name": "html", "link": "#html"},
                      {"name": "css", "link": "#css"},
                      {"name": "javascript", "link": "docs/javascript"}
                    ]
                  }
                ]
              },
              {"name": "инструменты", "link": "docs/"}
            ]}
        ]}
    ]
  }],

  "arrayTest": [{
    "id": "#1",
    "buttons": [{"num": "1"}, {"num": "2"}, {"num": "3"}]
  }, {
    "id": "#2",
    "buttons": [{"num": "1"}, {"num": "2"}]
  }, {
    "id": "#3",
    "buttons": [{"num": "1"}]
  }, {
    "id": "#4",
    "buttons": [{"num": "1"}]
  }],

  "tile_items": [{
    "title": "title-1",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-2",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-3",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-4",
    "description": "Lorem ipsum, dolor sit amet."
  }, {
    "title": "title-5",
    "description": "Lorem ipsum, dolor sit amet."
  }]

}

src/data.json (diff)
@@ -149,6 +149,10 @@
     "category": "Все про html",
     "subcategories": [
       {
+        "name": "Document Object Model",
+        "link": "dom"
+      },
+      {
         "name": "атрибуты",
         "link": "attributes"
       },
